spring.application.name=zuul gateway
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.retryable=true
zuul.routes.flights.path=/api/flights/**
zuul.routes.flights.service-id=FLIGHTS
filghts.ribbon.MaxAutoRetries=0
flights.ribbon.MaxAutoRetriesNextServer=1
flights.ribbon.OkToRetryOnAllOperations=true